VITE_FIREBASE_API_KEY=AIzaSyA0tieZxwXIVzgz_Jm3b-IoKqSCj4et9ZE
VITE_FIREBASE_AUTH_DOMAIN=snap-find-marketplace-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snap-find-marketplace-ai
VITE_FIREBASE_STORAGE_BUCKET=snap-find-marketplace-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=327420491230
VITE_FIREBASE_APP_ID=1:327420491230:web:5f00c389c44472be2cd94f